<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>

<body>

<div id="player1" style="background-color: black; padding:2px ; width:2px; position:absolute"></div>

<ul id="messages"></ul>
<form action="">
    <input id="m" name="message" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });

    socket.on('update position', function(board) {
        $('#player1').css('top', board.player1.y);
        $('#player1').css('left', board.player1.x);
    });

    var keyEvents = {
        37 : function() {
            socket.emit('movePlayer1Left');
             },
        39 : function(){
            socket.emit('movePlayer1Right');
        },
        38 : function(){
            socket.emit('movePlayer1Up');
        },
        40: function(){socket.emit('movePlayer1Down')}

    };

    document.onkeyup = function(evt) {
        evt = evt || window.event;
        if(keyEvents.hasOwnProperty(evt.keyCode)) {
            keyEvents[evt.keyCode]();
        }
    };
</script>

</body>
</html>